<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free movie catalogue for you">
  <link rel="icon" href="favicon.png">
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
  <link rel="manifest" href="./app.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Resto Dista</title>
</head>
<body>
<header class="app-bar">
  <a id="skip-to-content" href="#movies" class="skipcontent">skip to main content</a>
  <div class="app-bar__menu">
    <button id="hamburgerButton" class="but">☰</button>
  </div>
  <div class="app-bar__brand">
    <h1>Resto Dist</h1>
  </div>
  <nav id="navigationDrawer" class="app-bar__navigation">
    <ul>
      <li><a href="#/now-playing">Home</a></li>
      <li><a href="#/like">Favourite</a></li>
      <li><a href="https://www.linkedin.com/in/muhamad-arfa-alghiffari-706419208/">About Us</a></li>
    </ul>
  </nav>
</header>

<div class="hero">
  <div class="hero__inner">
    <h1 class="hero__title">Kebingungan Mencari Restaurant?</h1>
    <p class="hero__tagline">Yuk Cari Restaurant Di Website Kami</p>
  </div>
</div>

<main id="mainContent" tabindex="0"></main>
<footer>
  <p>Muhamad Arfa <b>Dicoding</b></p>
</footer>
</body>
</html>
