{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jasmine": true,
    "codeceptjs/codeceptjs": true
  },
  "extends": [
    "airbnb-base",
    "plugin:codeceptjs/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-restricted-globals": 0,
    "linebreak-style": 0
  },
  "plugins": [
    "jasmine", "codeceptjs"
  ]
}
