* {
    padding: 0;
    margin: 0;
}
.skipcontent:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
#skip-to-content {
    padding: 1em;
    position: absolute;
    top: 0;
    left: 1em;
    z-index: 1000;
    background: #222;
    color: #fff;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.app-bar {
    padding: 8px 16px;
    background-color: #fff;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.app-bar .app-bar__menu {
    display: flex;
    align-items: center;
}
.app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 40px;
    padding: 8px;
    cursor: pointer;
}
.app-bar .app-bar__brand {
    display: flex;
    align-items: center;
}
.app-bar .app-bar__brand h1 {
    color: #db0000;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
}
.app-bar .app-bar__navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: #fff;
    overflow: hidden;
}
.app-bar .app-bar__navigation.open {
    left: 0;
}
.app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    padding: 8px;
    margin-bottom: 5px;
    width: 100%;
}
.hero {
    display: flex;
    align-items: center;
    min-height: 600px;
    width: 100%;
    height: auto;
    text-align: center;
    background-image: url(/src/public/images/heros/hero-image_4.jpg);
    background-position: center;
    background-color: #2c3e50;
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}
.hero__title {
    color: #fff;
    font-weight: 500;
    font-size: 36px;
}
.hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
}
main {
    padding: 32px;
    flex: 1;
}
.content {
    margin: 0 auto;
    min-height: 100%;
}
.content .content__heading {
    font-weight: 700;
    text-align: center;
}
.movies {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 0;
}
.movie-item {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}
.movie-item__header {
    position: relative;
}
.movie-item .movie-item__header .movie-item__header__poster {
    width: 100%;
}
.movie-item .movie-item__header .movie-item__header__rating {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    left: 0;
    display: inline-block;
    background-color: #000;
    color: #fff;
}
.movie-item .movie-item__header .movie-item__header__rating .movie-item__header__rating__score {
    margin-left: 10px;
}
.movie-item .movie-item__content {
    padding: 16px;
}
.movie-item .movie-item__content h3 {
    margin: 0 0 10px 0;
    color: #db0000;
}
.movie-item .movie-item__content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.movie {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}
.movie .movie__poster {
    width: 100%;
    max-width: 400px;
}
.movie .movie__info h4 {
    margin: 8px 0;
}
.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
footer {
    padding: 16px;
}
footer p {
    text-align: center;
    color: #aaa;
}
footer p a {
    color: #db0000;
    text-decoration: none;
}
a {
    font-size: larger;
    text-decoration: none;
}
b {
    color: #db0000;
}
